<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #ff6600;
        }
        
        ul {
            
            padding: 0px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #66ccff;
            margin-right: 10px;
        }
        
       
    </style>
</head>
<body>
    <h1>Contact details</h1>
    <ul>
        <li>Gmail: <a href="mailto:haroonshafiq104@gmail.com">haroonshafiq104@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/haroon-shafiq-91176726b/">https://www.linkedin.com/in/haroon-shafiq-91176726b/</a></li>
    </ul>
</body>
</html>
