<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  margin-left: 30px;
  padding: 10px;
}
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #ff6600;
        }
        
        img {
            border-radius: 50%; 
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        
        h3 {
            color: #ff6600; 
        }
        
        a {
            color: #66ccff;
            margin-right: 10px;
        }
     
    </style>
</head>
<body>
    <h1>Haroon Shafiq</h1>
    <img src="./Haroon PIC.jpeg" height="260px"/>
    <ol>
        <li>
            <h3>Summary :</h3>
            <ul>
                <li>Learning HTML, CSS and I'm very excited to complete web development.</li>
                <li>Let the fun in coding begin!</li>
            </ul>
        </li>
    </ol>    
    <hr/>

    <ol start="2">
        <li>
            <h3>Education :</h3>
            <ul>
                <li>Matric from LGGS (2018-20)</li>
                <li>FSC from PGC (2020-22)</li>
                <li>Bachelors of Computer Science-University: UMT-Lahore (2022-26)</li>
            </ul>   
            <table style="border: 1px solid black;">
                <tr>
                    <th>Institution</th>
                    <th>Qualification</th>
                    <th>Year</th>
                </tr>
                <tr>
                <td>L.G.G.S</td>
                <td>Matric</td>
                <td>2018-20</td>
                </tr>
                <tr>
                    <td>PGC</td>
                    <td>FSC Pre-Eng</td>
                    <td>2020-22</td>
                </tr>
                <tr>
                    <td>UMT</td>
                    <td>BSCS</td>
                    <td>2022-26</td>
                </tr>
              
            </table>
        </li>
    </ol>
    <hr/>

    <ol start="3">
        <li>
             <h3>Skills :</h3>
            <ul>
                <li>Programming Fundamentals (C++)</li>
                <li>Object Oriented Programming</li>
                <li>Data Structures and algorithms</li>
                <li>HTML 5</li>
            </ul>
        </li>
    </ol>
    <hr/>
    <h3>Other Details :</h3>
    <a href="hobbies.html">My Hobbies</a>
    <a href="ContactMe.html">Contact me</a>
</body>
</html>
