<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>

        .color-prop {
            background-color: black;
            padding: 5px;
        }

        .color {
            color: white;
            padding: 10px;
            max-width: 800px;
            display: inline-block;
            margin-right: 10px; 
        }

        .pic {
            width: 100%;
            display: block;
        }

        .center {
            text-align: center;
            margin: 25px auto;
            max-width: 800px;
        }

        .slide {
            background-color: lightgray;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: auto; 
        }

        .slide-item {
            margin: 0 10px;
            text-align: center;
        }

      
       
    </style>
</head>
<body>
    <div class="color-prop">
        <a href="#" class="color">Home</a>
        <a href="#" class="color">Band</a>
        <a href="#" class="color">Tour</a>
        <a href="#" class="color">Contact</a>
    </div>

    <img src="https://www.w3schools.com/howto/img_band_chicago.jpg" alt="bandimage" class="pic">

    <div class="center">
        <p>THE BAND</p>
        <i>We love music</i>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="slide">
        <div class="slide-item">
            <img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="pic1" width="340px">
            <p>John</p>
        </div>
        <div class="slide-item">
            <img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="pic2" width="340px">
            <p>Paul</p>
        </div>
        <div class="slide-item">
            <img src="https://www.w3schools.com/howto/img_bandmember.jpg" alt="pic3" width="340px">
            <p>Ringo</p>
        </div>
    </div>
</body>
</html>
